@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--Light-grayish-blue);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --Moderate_violet: hsl(263, 55%, 52%);
    --Very_dark_grayish_blue: hsl(217, 19%, 35%);
    --Very_dark_blackish_blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

.cnt-P {
    max-width: 1200px;
    padding: 30px 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    background-color: var(--Light-grayish-blue);
}

.card {
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
    line-height: 1.7;
    background-color: var(--White);
}

.cnt_avrt_name {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.imgAvatar {
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

.name {
    font-size: 15px;
    color: var(--White);
    font-weight: 600;
}

.Verified {
    opacity: 50%;
    color: var(--White);
}

.text1 {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 20px;
    color: var(--White);
}

.text2 {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    opacity: 70%;
    color: var(--White);
}

.cardDaniel {
    background: url(../images/bg-pattern-quotation.svg) no-repeat top 15px right 100px;
    background-color: var(--Moderate_violet);
}

.avatarBorder {
    border: 2px solid #996ed9;
}

.cardJonatha {
    background-color: var(--Very_dark_grayish_blue);
}

.namedWoman,
.text1Woman {
    color: black;
}

.veriWoman,
.text2Woman {
    color: black;
    opacity: 70%;
}

.cardPatrick {
    background-color: var(--Very_dark_blackish_blue);
}

@media screen and (min-width: 1024px) {

    .cnt-P {
        max-width: 1200px;
        margin: 30px auto;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .cardDaniel {
        grid-column: 1 / 3;
    }

    .cardJeanette {
        grid-column: 1 / 2;
    }

    .cardPatrick {
        grid-column: 2 / 4;
    }

    .cardKira {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

}

@media screen and (min-width: 1440px) {
    main {
        height: 100vh;
    }
}